<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          </style>
        <link rel="stylesheet" href="recipes.css">

    </head>
    <body>
        <div class="container">
        <header id="header">
            <h1>Italian Resto </h1>
            <nav id="nav">
                <ul>
                    <a href="#"><li>Main Dishes</li></a>
                    <a href="#"><li>Rooftop Bar</li></a>
                    <a href="#"><li>causine</li></a>
                    <a href="#"><li>Deserts</li></a>
                </ul>
            </nav>
        </header>
    </div>

        <main>
            <h2>Scrumptious Recipes</h2>
            <h3>All the food that's fit to eat</h3>
        <div class="wrap">
         <div class="dish">
            <h3><a href="#main">Lopster Salad</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
          </div>
          <div class="dish">
            <h3><a href="#main">Tomoto Pasta</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
          </div>
          <div class="dish">
            <h3><a href="#main">Triple Burger</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
          </div>
          <div class="dish">
            <h3><a href="#main">Vegerarian Tacos</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
          </div>
          <div class="dish">
            <h3><a href="#main">Sea food Bowl</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
        </div>
        <div class="dish">
            <h3><a href="#main">Sea food Bowl</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
        </div>
        <div class="dish">
            <h3><a href="#main">Sea food Bowl</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
        </div>
        <div class="dish">
            <h3><a href="#main">Sea food Bowl</a></h3>
            <img src="images/fast-food.png" />
            <div>4.3 stars</div>
        </div>

        </div>


        <div id="main">
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green  Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2  Cups</td>
                        <td>Tomatillo  Salsa</td>
                    </tr>
                    <tr>
                        <td>8 </td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cortija Cheese</td>
                    </tr>
                </tbody>
            </table>

            <h2>Steps</h2>
            <ol>
                <li>Blanch The Green</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the totillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Made with love by Scrumptious Recipes</p>
        <div>@Copyright 1999</div>
    </footer>

    </body>
</html>
